ENVIRONMENT=Testing
PUBLIC_KEY=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALiDMuowY/seuhgvjmFqk0EGmRpUackmUHLC0MLGAr8VJK5hVpC+u2whZH3m1yZOp23ayc5lczcHqaC8gT7yVMsCAwEAAQ==
PRIVATE_KEY=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAuIMy6jBj+x66GC+OYWqTQQaZGlRpySZQcsLQwsYCvxUkrmFWkL67bCFkfebXJk6nbdrJzmVzNwepoLyBPvJUywIDAQABAkEAkFhjTn6I2P3Sy/T4SBGeHXLR950uHOTSbtUliBpsL5s+GJ0YeeDTaQQsNgRk1HduD3I74kJO8K1Ea2PkkrLMQQIhAPZoc2IZ0unbz+yNilMALhE1B1Hzozbx5TbhXsh3RCn7AiEAv7HvllaeawE3ScVlqNMRzevjx3uynuuWATgt6tau13ECIHJC4S5edzVGXtZ8k+YFMVd9VZWk+sxhwz59p2wiEhO9AiEAg4Nt3fR7JupkpgX5YsO7+UyWruscdo8mEJwcVHsI5OECIAkcLcRbCDKJPZ8lBSzIMX9DB2zLK5rGm6070eddszkT
CONNECTION_STRING=mongodb+srv://suryansh54:Education54@cluster0-lo8aj.mongodb.net/Exyconn-portal?retryWrites=true&w=majority
PORT=3001
#JWT token
TOKEN_ISSUER=Suryansh Corp
TOKEN_SUBJECT=suryanshsrivastava8791@gmail.com
TOKEN_AUDIENCE=www.example.com
TOKEN_EXPIRE_TIME=120h
TOKEN_ALGORITHM=HS256
# Node mailer information
MAILER_SENT_FROM=noreply@natprotservice.com
SENDGRID_API_KEY=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